<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/horror_bg">

    <com.halahasneen.theguest.ui.game.GameCanvasView
        android:id="@+id/gameCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.halahasneen.theguest.ui.components.JoystickView
        android:id="@+id/joystick"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="24dp"
        android:contentDescription="Movement joystick" />

    <com.halahasneen.theguest.ui.components.InteractionButtonView
        android:id="@+id/interactionButton"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="34dp"
        android:contentDescription="Interact" />
</FrameLayout>
